{
  "AppSettings": {
    "Token": "my top secret key fajsd fla kdf adfdsf asdfds asdfd dff"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MAVDPHME\\SQLEXPRESS;Database=BrainStationProject;User Id=habib;Password=123456;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "TokenConfig": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SecretKey": "MySecretKey",
    "ExpirationTimeInSec": 100000
  }
}
